﻿הסבר על הפעולות:
איי- A
בי - B
סי - C
A, B, C - אוגרים מאופסים מראש(אלא אם כן צויין אחרת בשאלה)
push - מכניסה ערך מ-B למחסנית ולא מאפסת את B
pull - מוציאה ערך מהמחסנית ומכניסה ל-B
loop - מציינת תחילת לולאה
Eloop - מורידה את ערך C ב-1 וחוזרת למקום שכתוב loop, הלולאה תתבצע עד שערך C יהיה 0
inc - מוסיפה 1 ל - C
dec - מחסירה 1 מ - C
mov - העברת ערך המשתנה מימין למשתנה משמאל ללא מחיקת ערך המשתנה מימין.
add - מוסיפה את ערך B מ-A
sub - מחסירה את ערך B מ-A
mul - מחסירה את ערך B מ-A
div - מחסירה את ערך B מ-A
finish - חובה לכתוב בסוף תכנית.
line up/ down - מעלה או מוריד את השורה שסומנה עם העכבר כדי לאפשר גישה עקיפה לטקסט.
delete - אם טעיתם ניתן למחוק את השורה המסומנת עם העכבר עם מקש זה.